amqp==5.1.1
appdirs==1.4.3
apturl==0.5.2
asgiref==3.5.2
async-timeout==4.0.2
attrs==19.3.0
backoff==1.6.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
billiard==3.6.4.0
blinker==1.4
Brlapi==0.7.0
cached-property==1.5.1
celery==5.2.7
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.1.1
chrome-gnome-shell==0.0.0
cliapp==1.20180812.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cmdtest==0.32+git
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cssselect==1.1.0
cssutils==2.6.0
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
dj-database-url==1.0.0
Django==4.0
django-axes==5.39.0
django-cors-headers==3.13.0
django-deprecate-fields==0.1.1
django-filter==22.1
django-ipware==4.0.2
django-loginas==0.3.10
django-rest-hooks==1.5.0
django-structlog==3.0.1
django-tornado==1.1.6
djangorestframework==3.13.1
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
drf-spectacular==0.24.0
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
future==0.18.2
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
inflection==0.5.1
jsonschema==3.2.0
keyring==18.0.1
kombu==5.2.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.9.1
lzstring==1.0.4
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.0
mercurial==6.2.2
monotonic==1.5
more-itertools==4.2.0
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
packaging==21.3
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
postgres==4.0
posthoganalytics==2.1.2
prompt-toolkit==3.0.31
protobuf==3.6.1
psycopg2-binary==2.9.3
psycopg2-pool==1.1
pycairo==1.16.2
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==2.5.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python3-openid==3.2.0
pytz==2022.2.1
pyxdg==0.26
PyYAML==5.3.1
QScintilla==2.13.3
redis==4.3.4
reportlab==3.5.34
requests==2.28.1
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
SecretStorage==2.3.1
semantic-version==2.10.0
sentry-sdk==1.9.8
simplejson==3.16.0
sip==4.19.21
six==1.14.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sqlparse==0.4.2
statshog==1.0.6
structlog==22.1.0
systemd-python==234
texttable==1.6.2
tornado==6.2
toronado==0.1.0
ttystatus==0.38
ubuntu-advantage-tools==27.10
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.12
usb-creator==0.3.7
vine==5.0.0
virtualenv==20.0.17
wadllib==1.3.3
wcwidth==0.2.5
websocket-client==0.53.0
whitenoise==6.2.0
wrapt==1.14.1
xkit==0.0.0
zipp==1.0.0
