{% extends "home_page.html" %}
{% block content %}
<style >
	.form{
	    width: 98% !important;
	    height: calc(1.5em + 0.75rem + 2px);
	    padding: 0.375rem 0.75rem;
	    font-size: 13px;
	    /*font-weight: 400;*/
	    line-height: 1.5;
	    color: #495057;
	    background-color: #fff;
	    background-clip: padding-box;
	    border: 1px solid #ced4da;
	    border-radius: 0.25rem;
	    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .body{
    	background: aliceblue;
    }
    .card-block label{
    	font-size: 15px;
    color: #000;
    }
</style>
<body>

	<form method="POST">
	{% csrf_token %}
		
	           <div class="row justify-content-center align-items-center">
               <div class="col-sm-9 col-md-7 col-lg-6 "style="margin-top: 86px;">
                 <div class="card-block border-0  py-3">
                 
                   
                    <div class="card">

                   <div class="card-header text-center"style="color: #fff;background: #009ce1;">
                       <h3 style="margin-bottom: 0px; font-size: 25px;"><strong>Edit User</strong></h3>
                      

                   </div>

                   <div class="card-body">
                          <div class=" mb-2">
                               <label>Username</label>
                               <input type="text"  value = "{{user_obj.username}}"class="form"  id="username" name="username" readonly>
                               
                           </div>
                           <div class="form-group">
	                           <div class=" mb-2">
	                               
	                               <label>First Name</label>
	                               <input type="text"  class="form" id="first_name" value = "{{user_obj.first_name}}" name="first_name" >
	                               
	                           </div>
                       		</div>
                       		<div class="form-group">
	                           <div class=" mb-2">
	                               
	                               <label>Last Name</label>
	                               <input type="text"  class="form" id="last_name" value = "{{user_obj.last_name}}" name="last_name" >
	                               
	                           </div>
                       		</div>


                       		<div class="form-group">
	                           <div class=" mb-2">
	                               
	                               <label>Email</label>
	                               <input type="text"  class="form" id="email" value = "{{user_obj.email}}" name="email">
	                               
	                           </div>
                       		</div>

                            
                            <div class="text-center">
                               <input type="submit" value="Edit" id="login" class="btn btn-primary  login_btn">
                           
                            </div>
                           
       
                       </form>
</body>
{% endblock %}