{% extends "home_page.html" %}
{% block content %}

<style >
	

</style>
<script src="/static/js/groups.js"></script>
 <div class="container clearfix">
    
    
    <div class="chat">
      <div class="chat-header clearfix">
        <img src="/static/img/group_icon.png" alt="avatar" style="width: 50px;height: 50px;" />
        
        <div class="chat-about">
          <div class="chat-with">{{group_obj.group_name}}</div>
          <div class="chat-num-messages">already {{all_messages|length}} messages</div>
        </div>
        <div class="float-right">
          <a href="/chat/all-groups/"><button class="btn btn-primary">Back</button></a>
        </div>
      
        {% if group_obj.created_by == request.user.id %}
          <div class="float-right mr-1">
            <a href="/chat/edt-grp/{{group_id}}/"><button class="btn btn-primary">Add Members</button></a>
          </div>
        {% endif %}
        <i class="fa fa-star"></i>
      </div> <!-- end chat-header -->
      
      <div class="chat-history" >
        <ul>
        	{% for obj in all_messages %}


        		{% if request.user == obj.user_id %}
        		
			          <li class="clearfix">
			            <div class="message-data align-right">
			              <span class="message-data-time" >{{obj.created_at}}</span> &nbsp; &nbsp;
			              <span class="message-data-name" >You</span> <i class="fa fa-circle me"></i>
			              
			            </div>
			            <div class="message other-message float-right">
			             {{obj.message_text}}
			            </div>
			          </li>
			    {% else %}
			    	<li>
			            <div class="message-data">
			              <span class="message-data-name"><i class="fa fa-circle online"></i> {{obj.user_id}}</span>
			              <span class="message-data-time">{{obj.created_at}}</span>
			            </div>
			            <div class="message my-message">
			             {{obj.message_text}}
			            </div>
			          </li>
			    {% endif %}

          {% endfor %}
         
          
          <!-- <li class="clearfix">
            <div class="message-data align-right">
              <span class="message-data-time" >10:14 AM, Today</span> &nbsp; &nbsp;
              <span class="message-data-name" >Olia</span> <i class="fa fa-circle me"></i>
              
            </div>
            <div class="message other-message float-right">
              Well I am not sure. The rest of the team is not here yet. Maybe in an hour or so? Have you faced any problems at the last phase of the project?
            </div>
          </li>
          
          <li>
            <div class="message-data">
              <span class="message-data-name"><i class="fa fa-circle online"></i> Vincent</span>
              <span class="message-data-time">10:20 AM, Today</span>
            </div>
            <div class="message my-message">
              Actually everything was fine. I'm very excited to show this to our team.
            </div>
          </li> -->
          
         <!--  <li>
            <div class="message-data">
              <span class="message-data-name"><i class="fa fa-circle online"></i> Vincent</span>
              <span class="message-data-time">10:31 AM, Today</span>
            </div>
            <i class="fa fa-circle online"></i>
            <i class="fa fa-circle online" style="color: #AED2A6"></i>
            <i class="fa fa-circle online" style="color:#DAE9DA"></i>
          </li>
           -->
        </ul>
        
      </div> <!-- end chat-history -->
      <form method="POST">
 			{% csrf_token %}
 
      <div class="chat-message clearfix">
        <textarea name="message" id="message" placeholder ="Type your message" rows="3"></textarea>
                
        <i class="fa fa-file-o"></i> &nbsp;&nbsp;&nbsp;
        <i class="fa fa-file-image-o"></i>
        
        <button type="submit">Send</button>

      </div> <!-- end chat-message -->
      </form>
    </div> <!-- end chat -->
    
  </div> <!-- end container -->

<!-- <script id="message-template" type="text/x-handlebars-template">
  <li class="clearfix">
    <div class="message-data align-right">
      <span class="message-data-time" >{{time}}, Today</span> &nbsp; &nbsp;
      <span class="message-data-name" >Olia</span> <i class="fa fa-circle me"></i>
    </div>
    <div class="message other-message float-right">
      {{messageOutput}}
    </div>
  </li>
</script>

<script id="message-response-template" type="text/x-handlebars-template">
  <li>
    <div class="message-data">
      <span class="message-data-name"><i class="fa fa-circle online"></i> Vincent</span>
      <span class="message-data-time">{{time}}, Today</span>
    </div>
    <div class="message my-message">
      {{response}}
    </div>
  </li>
</script> -->
<!-- <script >
	$(document).ready(function () {
 // $("html, body").animate({ scrollTop: $(document).height() }, 1000);
		$('.chat-history').animate({ scrollTop: $('.chat-history').height() });
		// body...
	})
</script> -->

{% endblock %}