{% extends "home_page.html" %}
{% block content %}
<style >
	.user-table{
		padding: 20px;
		width:100%;
		padding-bottom: 40px;
		class : form-control
	}
	.user-table td{
/*		background: green;*/
	padding-bottom: 20px;
	}
</style>

<body>

 <div class="row justify-content-center align-items-center">
               <div class="col-sm-9 col-md-7 col-lg-6 "style="margin-top: 86px;">
                 <div class="card-block border-0  py-3">
                 
                   
                    <div class="card">

                    	<div class="card-header text-center"style="color: #fff;background: #009ce1;">
                       		<h3 style="margin-bottom: 0px; font-size: 25px;"><strong>Add Group</strong></h3>
                      

                   		</div>


	                   		<table class="table table-bordered table-hover">
							  <form method="POST">
								{% csrf_token %}
									  <tbody>
									  	{{form }}
									  </tbody>
							</table>
							<div class="text-center">
								<input type="submit" name="submit" class="btn btn-primary">
								
							</div>
								</form>
					</div>
				</div>
			</div>

</body>
{% endblock %}