{% extends "home_page.html" %}

{% block content %}

<link rel="stylesheet" type="text/css" href="/static/css/groups.css">
<script src="/static/js/groups.js"></script>
<body>
	

<div class="container"> 
	<div class=" table-responsive">
		
		<table class="table table-bordered table-hover">
		  <thead class="thead-dark">
		    <tr>
		      <th scope="col">Group Name</th>
		      {% if request.session.is_admin %}
		      	<th scope="col">Click to Edit</th>
		      {% endif %}
		    </tr>
		  </thead>
		  <tbody>
		  	{% if all_groups %}
				   {% for grp in all_groups %}
					<tr>
						<td scope="row"> <a href="/chat/grp-msg/{{grp.group_id}}">{{grp.group_name}}</a></td>
						 {% if request.session.is_admin %}
						<td><a href="/chat/edt-grp/{{grp.group_id}}/">Edit</a></td>
						    {% endif %}
					</tr>
					{% endfor %}
		    {% else %}
			    <tr>
			    	<td colspan="2">No Groups Found!</td>
			    	
			    </tr>
		    {% endif %}
		  </tbody>
		</table>
		

		
</div>
</div>



</body>


{% endblock %}