{% extends "home_page.html" %}
{% block content %}
<style >
	.form{
	    width: 98% !important;
	    height: calc(1.5em + 0.75rem + 2px);
	    padding: 0.375rem 0.75rem;
	    font-size: 13px;
	    /*font-weight: 400;*/
	    line-height: 1.5;
	    color: #495057;
	    background-color: #fff;
	    background-clip: padding-box;
	    border: 1px solid #ced4da;
	    border-radius: 0.25rem;
	    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .body{
    	background: aliceblue;
    }
    .card-body label{
    	color: #000;
    	font-size: 16px;
    }
    .table-responsive tbody tr td{
    		color: #000;
    	font-size: 16px;
    }
</style>
<body>
	<form method="POST" id="user-form">
	{% csrf_token %}
		
	           <div class="row justify-content-center align-items-center">
               <div class="col-sm-9 col-md-7 col-lg-6 "style="margin-top: 86px;">
                 <div class="card-block border-0  py-3">
                 
                   
                    <div class="card">

                  <div class="card-header text-center"style="color: #fff;background: #009ce1;">
                       <h3 style="margin-bottom: 0px; font-size: 25px;"><strong>Edit Group</strong></h3>
                      

                   </div>

                   <div class="card-body">
                          <div class=" mb-2">
                          	
                              <label>Group Name</label>
                               <input type="text" class="form"  id="group_name" name="group_name" value="{{group_obj.0.group_name}}"required>
                              
                               
                           </div>
                           <div class="form-group">
	                           <div class=" mb-2">
	                               
	                               <label>Group Description</label>
	                               <input type="text"  class="form" id="description" name="description" value = "{{group_obj.0.group_description}}">
	                               
	                           </div>
                       		</div>
                           <div class="form-group">
                           		<div class=" mb-2">
                           			 <label>Add Members</label>

                           			 <table class="table-responsive">
                           			 	<thead>
                           			 		<th>User</th>
                           			 		<th>Add Member</th>
                           			 	</thead>
                           			 	<tbody>
                           			 		{% for obj in all_users %}
                           			 		<tr>
                           			 			
                           			 			<td><input type="checkbox" value="{{obj.id}}" name="user"></td>
                           			 			<td>{{obj.username}}</td>
                           			 		</tr>
                           			 		{% endfor %}
                           			 	</tbody>
                           			 </table>
                           			 
		                               
                           		</div>
                           	
                           </div>
                            
                            <div class="text-center">
                               <input type="submit" value="Add" id="login" class="btn btn-primary  login_btn">
                           
                            </div>
                           
       
                       </form>
                   </div>
                   </div>
                    </div>

</body>
{% endblock %}