<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{title}}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="/static/css/groups.css">
</head>

<body>
<div class="container-fluid">
<nav class="navbar navbar-expand-lg navbar-light" style="    padding: 16px 0px;">
  <a class="navbar-brand" href="#">Acme</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link {% if '/home' in request.path %} active {% endif %}" href="/home">Home </a>
      <a class="nav-item nav-link {% if '/all-users' in request.path %} active {% endif %}" href="/chat/all-users">All Users</a>
      <a class="nav-item nav-link {% if '/add-group' in request.path %} active {% endif %}" href="/chat/add-group">Add Group</a>
      <a class="nav-item nav-link {% if '/all-groups' in request.path %} active {% endif %}" href="/chat/all-groups">All Groups</a>
      <a class="nav-item nav-link {% if '/add-user' in request.path %} active {% endif %}" href="/chat/add-user">Add User</a>

      <a class="nav-item nav-link " href="/logout">Logout</a>
    </div>
  </div>
</nav>
  </div>

  {% if 'home' in request.path %}
<div class="container ">
  <div class="card-body text-center py-4" style="color: #000;padding: 29px;margin-top: 84px;">
      <h1>Welcome {{request.user}}!</h1>
      <p>Let's check what's going around with your friends.</p>
      <a href="/chat/all-groups/"> <button class="btn btn-primary" >Let's dive in !</button></a>
     

  </div>
</div>
{% endif %}
<div class="container my-4">
  {% block content %}
  {% endblock %}
</div>

</body>
</html>
