
{% extends "home_page.html" %}
{% block content %}

<body>


<div class="container"> 
	<div class=" table-responsive">
		<table class="table table-bordered table-hover">
		  <thead class="thead-dark">
		    <tr>
		      <th scope="col">Full Name</th>
		      <th scope="col">Username</th>
		      {% if request.session.is_admin %}
		      	<th scope="col">Click to Edit</th>
		      {% endif %}
		    </tr>
		  </thead>
		  <tbody>
		  	{% if user_objs %}
		   {% for obj in user_objs %}
				<tr>
					<td scope="row">{{obj.first_name}} {{obj.last_name}}</td>
					<td scope="row">{{obj.username}}</td>
					 {% if request.session.is_admin %}
					<td><a href="/chat/edt-usr/{{obj.id}}/">Edit</a></td>
					    {% endif %}
				</tr>
				{% endfor %}
		    {% else %}

		    <tr>
		    	<td colspan="2">No Users Found</td>
		    </tr>
		    {% endif %}
		  </tbody>
		</table>
</div>
</div>

</body>
{% endblock %}